<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESSIE = GR00meR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #videoContainer {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        video {
            max-width: 100%;
            width: 80%; /* Set the video container's width to 80% of its parent */
        }
    </style>
</head>
<body>
    <h1>Stop trying to act tough and stop sending pictures of your sister to people XDDDDDDDDDDDDDD, also stop talking about minors FREAK</h1>
    <div>
        <button class="button" onclick="window.location.href='https://mega.nz/file/My8kyZ6C#diodcDBRZmFjpRUMjdDkxqJpEUz_x5_ICGn-vfLlKbA'">Nessie getting pwned + copium</button>
        <button class="button" onclick="window.location.href='https://mega.nz/file/8it21C6Q#-tMiCIAJnx1aqkhfsyfA1SosKWxDnhLBFvE2_XE1urc'">Nessie being a ped0</button>
    </div>
    <div id="videoContainer">
        <video controls id="videoPlayer">
            <!-- The video URL will be dynamically set through JavaScript -->
            <source src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const videoContainer = document.getElementById('videoContainer');

        function showVideo(videoUrl) {
            videoPlayer.src = videoUrl;
            videoContainer.style.display = 'block';
        }
    </script>
</body>
</html>
