<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333333;
            /* Dark gray background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Verdana, sans-serif;
        }

        .back-button {
            position: fixed;
            top: 10px;
            left: -100px;
            background-color: #808080;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: slideInLeft 1s ease-in-out forwards;
        }

            .back-button .arrow {
                margin-right: 5px;
            }

        @keyframes slideInLeft {
            0% {
                left: -100px;
                opacity: 0;
            }

            100% {
                left: 10px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <a class="back-button" href="https://mcpengu.xyz/shame/">
        <span class="arrow">&#8592;</span>
        Back
    </a>

    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1049337403703300177/SPOILER_SPOILER_image.png" alt="screenshot 1">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1049337515938680944/image.png" alt="screenshot 2">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1062785653835837450/unknown.png" alt="screenshot 3">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1086704380033646693/image.png" alt="screenshot 4">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1086970378338979940/image.png" alt="screenshot 5">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1087823901679157388/image.png" alt="screenshot 6">
    <img src="https://media.discordapp.net/attachments/1049337384501784646/1105211156529946665/image.png?width=432&height=33" alt="screenshot 7">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1106966016652754995/SPOILER_Screenshot_2022-05-29_121737.png" alt="screenshot 8">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1108443245781983442/image.png" alt="screenshot 9">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1109531014356795452/image.png" alt="screenshot 10">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1109532185926574161/image.png" alt="screenshot 11">
    <img src="https://cdn.discordapp.com/attachments/1049337384501784646/1110663425949958174/image.png" alt="screenshot 12">
</body>
</html>
